{
  "schemaVersion": 1,
  "id": "io.github.n0mahd.keyboard-coach",
  "name": "Keyboard Coach",
  "version": "0.1.0",
  "author": "Abdullah",
  "license": "MIT",
  "description": "Shows the keyboard shortcut for what you just clicked",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Banner.qml"
  }
}
