{
  "name": "keyboard-coach",
  "version": "0.1.0+codex.20260913192528",
  "description": "Suggest deterministic keyboard shortcuts after mouse actions.",
  "author": {
    "name": "n0mahd"
  },
  "repository": "https://github.com/n0mahd/keyboard-coach",
  "skills": "./skills/",
  "interface": {
    "displayName": "Keyboard Coach",
    "shortDescription": "Turn mouse actions into keyboard shortcut suggestions.",
    "longDescription": "Identifies the clicked control through Hyprland and AT-SPI, matches it against indexed Omarchy bindings and sourced app shortcut packs, and displays the suggestion in an Omarchy banner. Unmatched clicks stay silent and are logged for coverage work.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me extend Keyboard Coach's shortcut coverage."
  }
}
